App3.core.tshirt/App3.core.tshirt/Views/Change/DetailChangeP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.core.tshirt.Views.Change.DetailChangeP" 
			 NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource BackgroundPhone}" 
             x:Name="PageDetail">
	<ScrollView>
		<StackLayout>
			<Grid  BackgroundColor="{StaticResource TextColor}" Margin="0,0.333,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="45" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="65" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="45"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Image WidthRequest="35" Grid.Row="0" Grid.Column="0"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center" Source="cambio.png" Margin="5"></Image>
				<Label x:Name="EntProveedor" Text="Cambio Producto" Grid.Row="0" FontSize="Default"  Grid.Column="1"  HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" ></Label>
				<Image WidthRequest="35" Grid.Row="0" Grid.Column="2"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center" Source="Images/Menu.png" >
					<Image.GestureRecognizers>
						<TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
					</Image.GestureRecognizers>
				</Image>
				<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="{StaticResource BackgroundPhone}" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10" />
						<ColumnDefinition Width="80" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="10"/>
						<RowDefinition Height="45"/>
						<RowDefinition Height="45"/>
						<RowDefinition Height="15"/>

					</Grid.RowDefinitions>


					<Label x:Name="LblPedido"  Text="Nro Pedido"        Grid.Row="1" Grid.Column="1" FontSize="14"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource TextColor}" FontAttributes="Bold" ></Label>
					<Label x:Name="LblPedidoR" Text="{Binding Pedido}"  Grid.Row="1" Grid.Column="2" FontSize="14"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource TextColor}"></Label>


					<!--<Label x:Name="LblCliente"  Text="Cliente"               Grid.Row="2" Grid.Column="1" FontSize="14"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource TextColor}" FontAttributes="Bold" ></Label>-->
					<Label x:Name="LblClienteR" Text="{Binding ClientName}"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource TextColor}"></Label>

				</Grid>

				<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="{StaticResource BackgroundPhone}" HorizontalOptions="Fill">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<ListView 
                        x:Name="OrderListView"
                        Grid.Row="0" Grid.Column="0"  
                        BackgroundColor="{StaticResource BackgroundPhone}"
                        ItemsSource="{Binding Details}" 
                        SelectedItem="{Binding SelectedItemDetail, Mode=TwoWay}"
                        HasUnevenRows="True"  
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="Start" 
                        HeightRequest="{Binding HeightList}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<Grid Padding="5" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="{StaticResource BackgroundPhone}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="3*" />
											<ColumnDefinition Width="6*" />
											<ColumnDefinition Width="1*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="30"/>
											<RowDefinition Height="30"/>
										</Grid.RowDefinitions>
										<Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            Text="{Binding ProductCode}"
                                            FontSize="10"
                                            FontAttributes="Bold"
                                            TextColor="Black">
										</Label>


										<Label 
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding ProductName}" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="StartAndExpand" 
                                           FontSize="10"
                                           TextColor="Green"/>

										<Label 
                                            Grid.Row="0"
                                           Grid.Column="2" 
                                           Text="{Binding Quantity}" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center" 
                                           FontSize="12"
                                           TextColor="{StaticResource TextColor}"/>

										<!--<Button Text=">" Grid.Row="0" Grid.Column="2" 
                                                VerticalOptions="Center" 
                                                Style="{StaticResource ButtonTShirt}"></Button>-->
										<!--<Button Text="Remove" Grid.Column="2"
                                                 VerticalOptions="Center"
                                                WidthRequest="50" 
                                                Style="{StaticResource ButtonTShirt}"
                                            Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference PageDetail}}"
                                            CommandParameter="{Binding .}" />-->

										<Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            Text="{Binding ProductCodeChanged}"
                                            FontSize="10"
                                            FontAttributes="Bold"
                                            TextColor="Black">
										</Label>


										<Label 
                                            Grid.Row="1"
                                           Grid.Column="1" 
                                           Text="{Binding ProductNameChanged}" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" 
                                           FontSize="10"
                                           TextColor="Black"/>

										<Label 
                                            Grid.Row="1"
                                           Grid.Column="2" 
                                           Text="{Binding QuantityChanged}" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center" 
                                           FontSize="12"
                                           TextColor="{StaticResource TextColor}"/>
									</Grid>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

					<Label x:Name="LblObservation"  Text="Observación" Margin="5,0,0,0" Grid.Row="1" Grid.Column="0"  FontSize="14"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource TextColor}" FontAttributes="Bold" ></Label>

					<StackLayout Margin="10,5,10,10"  Grid.Row="2" Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="FillAndExpand">
						<StackLayout Padding="1,1,2,2">
							<Editor x:Name="edtObservacion" Text="{Binding Observation}"  HeightRequest="100" HorizontalOptions="FillAndExpand"></Editor>
						</StackLayout>
					</StackLayout>
				</Grid>



				<Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Fill" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5*" />
						<ColumnDefinition Width="5*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="45"/>
					</Grid.RowDefinitions>


					<Button x:Name="btnGuardar" Grid.Row="0" Grid.Column="0" 
                        Style="{StaticResource ButtonTShirt}" Text="Guardar" WidthRequest="130"
                        Command="{Binding PressSave}" HorizontalOptions="End" ></Button>
					<Button x:Name="btnCancelar" Grid.Row="0" Grid.Column="1" 
                        Style="{StaticResource ButtonTShirt}" Text="Cancelar" WidthRequest="130"    
                        Command="{Binding PressCancel}" HorizontalOptions="Start"></Button>


					<!--<Button x:Name="btnVolver" Grid.Row="0"  Grid.ColumnSpan="3" Margin="0,10,0,0"
                        Style="{StaticResource ButtonTShirt}" Text="Volver" WidthRequest="110"    
                        VerticalOptions="CenterAndExpand" Clicked="ButtonBackClick" >
                    </Button>-->

				</Grid>


			</Grid>
		</StackLayout>
	</ScrollView>
</ContentPage>