App3.core.tshirt/App3.core.tshirt/Views/TransferWarehouse/Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.core.tshirt.Views.TransferWarehouse.Detail" 
			 BackgroundColor="{StaticResource BackgroundPhone}"
             NavigationPage.HasNavigationBar="False">
	<ScrollView>
		<StackLayout>
			<Grid  BackgroundColor="{StaticResource TextColor}" Margin="0,0.333,0,594.667">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="45" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="65" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="45"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Image WidthRequest="35" Grid.Row="0" Grid.Column="0"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center" Source="transferencia.png" Margin="5"></Image>
				<Label Text="Tranferencia entre Bodegas" Grid.Row="0" FontSize="14"  Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"></Label>
				<Image WidthRequest="35" Grid.Row="0" Grid.Column="2"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center" Source="menuback.png" >
					<Image.GestureRecognizers>
						<TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
					</Image.GestureRecognizers>
				</Image>
				<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0.167" BackgroundColor="{StaticResource BackgroundPhone}"  VerticalOptions="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="45" />
						<ColumnDefinition Width="100" />
						<ColumnDefinition Width="255" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="45"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="70" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<Label Grid.Row="0" Grid.Column="0" Text="Origen" HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource TextColor}" FontAttributes="Bold" FontSize="14"/>
						<Label Grid.Row="0" Grid.Column="1" Text="{Binding WarehouseOrigin}" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" FontSize="12" />

						<Label Grid.Row="1" Grid.Column="0" Text="Destino" VerticalOptions="Center" HorizontalOptions="Start"  FontAttributes="Bold" TextColor="{StaticResource TextColor}" FontSize="14"/>
						<Label Grid.Row="1" Grid.Column="1" Text="{Binding WarehouseDestiny}" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" FontSize="12" />

						<Label Grid.Row="2" Grid.Column="0" Text="Fecha" VerticalOptions="Center" HorizontalOptions="Start"  FontAttributes="Bold" TextColor="{StaticResource TextColor}" FontSize="14"/>
						<Label Grid.Row="2" Grid.Column="1" Text="{Binding DateCreated}" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" FontSize="12" />

						<Label Grid.Row="3" Grid.Column="0" Text="Status" VerticalOptions="Center" HorizontalOptions="Start"  FontAttributes="Bold" TextColor="{StaticResource TextColor}" FontSize="14"/>
						<Label Grid.Row="3" Grid.Column="1" Text="{Binding Status}" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" FontSize="12" />

						<Label Grid.Row="4" Grid.Column="0" Text="Productos" VerticalOptions="Center" HorizontalOptions="Start"  FontAttributes="Bold" TextColor="{StaticResource TextColor}" FontSize="14"/>


					</Grid>

					<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0"  BackgroundColor="{StaticResource BackgroundPhone}" HorizontalOptions="Center">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<ListView 
                x:Name="ProductListView"
                Grid.Row="0" Grid.Column="0"  
                BackgroundColor="{StaticResource BackgroundPhone}"
                ItemsSource="{Binding ProductsCollection, Mode=TwoWay}" 
                HasUnevenRows="True"  
                HorizontalOptions="Center" 
                VerticalOptions="Start" 
                SeparatorVisibility="Default"
                HeightRequest="{Binding HeightList}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<Grid Padding="5" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="{StaticResource BackgroundPhone}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="3*" />
												<ColumnDefinition Width="6*" />
												<ColumnDefinition Width="1*" />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>

											<Label 
                        Grid.Column="0" 
                        Text="{Binding ProductCode}" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        FontSize="11"
                        TextColor="Black"/>

											<Label 
                        Grid.Column="1" 
                        Text="{Binding ProductDescription}" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        FontSize="11"
                        TextColor="Black"/>

											<Label
                        Grid.Column="2"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="{Binding Quantity}"
                        FontSize="14"
                        FontAttributes="Bold"
                        TextColor="{StaticResource TextColor}">
											</Label>
										</Grid>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>

						<!--<Label x:Name="LblObservation"  Text="Observación" Margin="5,0,0,0" Grid.Row="1" Grid.Column="0"  FontSize="14"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource TextColor}" FontAttributes="Bold" ></Label>

                        <Label Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" Text="{Binding Observation}" VerticalOptions="Start" HorizontalOptions="StartAndExpand"  FontSize="12"/>-->

					</Grid>

					<Label x:Name="LblObservation"  Text="Observación" Margin="5,0,0,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"  FontSize="14"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource TextColor}" FontAttributes="Bold" ></Label>

					<Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,0,0,0" Text="{Binding Observation}" VerticalOptions="Start" HorizontalOptions="StartAndExpand"  FontSize="12"/>

					<Button x:Name="btnVolver" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,10,0,0"
                        Style="{StaticResource ButtonTShirt}" Text="Volver" WidthRequest="110"    
                        VerticalOptions="CenterAndExpand"  Clicked="ButtonBackClick"  >
					</Button>


				</Grid>
			</Grid>
		</StackLayout>
	</ScrollView>

</ContentPage>