App3.core.tshirt/App3.core.tshirt/Views/TransferWarehouse/ProductsTransfer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
             BackgroundColor="{StaticResource BackgroundPhone}"  
             x:Class="App3.core.tshirt.Views.TransferWarehouse.ProductsTransfer" 
			 NavigationPage.HasNavigationBar="False"
             x:Name="PageProductTransfer">
	<ScrollView>
		<StackLayout>
			<Grid  BackgroundColor="{StaticResource TextColor}" Margin="0,0.333,0,594.667">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="45" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="65" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="45"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Image WidthRequest="35" Grid.Row="0" Grid.Column="0"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center" Source="transferencia.png" Margin="5"></Image>
				<Label Text="     Tranferencia entre Bodegas" Grid.Row="0" FontSize="Default"  Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"></Label>
				<Image WidthRequest="35" Grid.Row="0" Grid.Column="2"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center" Source="Images/Menu.png" >
					<Image.GestureRecognizers>
						<TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
					</Image.GestureRecognizers>
				</Image>

				<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="{StaticResource BackgroundPhone}" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="45" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="45"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="60" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Label Grid.Row="0" Grid.Column="0" Text="Origen" HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource TextColor}" FontAttributes="Bold" FontSize="14"/>
						<Label Grid.Row="0" Grid.Column="1" Text="{Binding WarehouseOriginSelect}" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" />

						<Label Grid.Row="1" Grid.Column="0" Text="Destino" VerticalOptions="Center" HorizontalOptions="Start"  FontAttributes="Bold" TextColor="{StaticResource TextColor}" FontSize="14"/>
						<Label Grid.Row="1" Grid.Column="1" Text="{Binding WarehouseDestinySelect}" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" />
					</Grid>

					<Image WidthRequest="35" Grid.Row="3" Grid.Column="0"  HeightRequest="50" VerticalOptions="Center" HorizontalOptions="End" Source="Images/barcode.png" ></Image>
					<Entry x:Name="EntProducto" Grid.Row="3" Grid.Column="1" Text="{Binding ProductCode}" Placeholder="Codigo Producto" HeightRequest="50" WidthRequest="200" HorizontalOptions="Start"   >
						<b:Interaction.Behaviors>
							<b:BehaviorCollection>
								<b:EventToCommand  EventName="Completed"  Command="{Binding SearchCommand}"/>
							</b:BehaviorCollection>
						</b:Interaction.Behaviors>
					</Entry>
					<Image WidthRequest="25" Grid.Row="3" Grid.Column="1" Margin="200,0,0,0"  HeightRequest="25" VerticalOptions="Center" HorizontalOptions="Start" Source="Images/search.png" >
						<Image.GestureRecognizers>
							<TapGestureRecognizer  
	                Command="{Binding SearchCommand}" />
						</Image.GestureRecognizers>
					</Image>

					<!--<Label Grid.Row="4" Grid.Column="1" Text="Descripción" VerticalOptions="Center" HorizontalOptions="Start"  FontAttributes="Bold" TextColor="{StaticResource TextColor}" FontSize="14"/>-->
					<Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding ProductName}" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" FontSize="12" />

					<!--<Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"  Text="Cantidad" HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource TextColor}" FontSize="14" FontAttributes="Bold"/>-->
					<Image WidthRequest="35" Grid.Row="5" Grid.Column="0"  HeightRequest="50" VerticalOptions="Center" HorizontalOptions="End" Source="Images/number.png" ></Image>
					<Entry x:Name="EntQuantity" Grid.Row="5" Grid.Column="1"    
                           HorizontalOptions="StartAndExpand" 
                           VerticalOptions="Center" 
                           WidthRequest="50" 
                           FontSize="14" Text="{Binding Quantity}" 
                           Keyboard="Numeric">
						<b:Interaction.Behaviors>
							<b:BehaviorCollection>
								<b:EventToCommand  EventName="Completed"  Command="{Binding ProductCommand}" />
							</b:BehaviorCollection>
						</b:Interaction.Behaviors>
					</Entry>
					<!--<Button Text=">>>" Grid.Row="5" Grid.Column="1" Margin="50,0,0,0"  VerticalOptions="Center"  Style="{StaticResource ButtonTShirt}" Command="{Binding ProductCommand}"></Button>-->

					<Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,20,0,0"  BackgroundColor="{StaticResource BackgroundPhone}" HorizontalOptions="Center">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<ListView 
                x:Name="ProductListView"
                Grid.Row="0" Grid.Column="0"  
                BackgroundColor="{StaticResource BackgroundPhone}"
                ItemsSource="{Binding ProductTransferCollection, Mode=TwoWay}" 
                HasUnevenRows="True"  
                HorizontalOptions="Center" 
                VerticalOptions="Start" 
                SeparatorVisibility="Default"
                HeightRequest="{Binding HeightList}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<Grid Padding="5" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="{StaticResource BackgroundPhone}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="4*" />
												<ColumnDefinition Width="4*" />
												<ColumnDefinition Width="1*" />
												<ColumnDefinition Width="0.5*" />
												<ColumnDefinition Width="0.5*" />

											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>

											<Label 
                        Grid.Column="0" 
                        Text="{Binding productCode}" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        FontSize="12"
                        TextColor="Black"/>

											<Label 
                        Grid.Column="1" 
                        Text="{Binding productDescription}" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        FontSize="10"
                        TextColor="Black"/>

											<Label
                        Grid.Column="2"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Text="{Binding quantity}"
                        FontSize="14"
                        FontAttributes="Bold"
                        TextColor="{StaticResource TextColor}">
											</Label>

											<Image WidthRequest="25"  Grid.Column="3"  HeightRequest="25" VerticalOptions="Center" HorizontalOptions="Start" Source="Images/delete.png" >
												<Image.GestureRecognizers>
													<TapGestureRecognizer  
                              Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference PageProductTransfer}}"
                              CommandParameter="{Binding .}"/>
												</Image.GestureRecognizers>
											</Image>

											<Image WidthRequest="25"  Grid.Column="4"  HeightRequest="25" VerticalOptions="Center" HorizontalOptions="Start" Source="Images/edit.png" >
												<Image.GestureRecognizers>
													<TapGestureRecognizer  
                              Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference PageProductTransfer}}"
                              CommandParameter="{Binding .}"/>
												</Image.GestureRecognizers>
											</Image>
										</Grid>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>

						<Label x:Name="LblObservation"  Text="Observación" Margin="5,0,0,0" Grid.Row="1" Grid.Column="0"  FontSize="14"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource TextColor}" FontAttributes="Bold" ></Label>

						<StackLayout Margin="40,5,40,10"  Grid.Row="2" Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="FillAndExpand">
							<StackLayout Padding="1,1,2,2">
								<Editor x:Name="edtObservacion" Text="{Binding Observation}"  HeightRequest="120" HorizontalOptions="FillAndExpand" FontSize="12" ></Editor>
							</StackLayout>
						</StackLayout>
					</Grid>

					<Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="{StaticResource BackgroundPhone}" VerticalOptions="Center" HorizontalOptions="Fill">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="5*" />
							<ColumnDefinition Width="5*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="45"/>
						</Grid.RowDefinitions>

						<Button x:Name="btnGuardar" Grid.Row="0" Grid.Column="0" 
                        Style="{StaticResource ButtonTShirt}" Text="Guardar" WidthRequest="130"
                        Command="{Binding SaveCommand}" HorizontalOptions="End" ></Button>
						<Button x:Name="btnCancelar" Grid.Row="0" Grid.Column="1" 
                        Style="{StaticResource ButtonTShirt}" Text="Cancelar" WidthRequest="130"    
                        Command="{Binding CancelCommand}" HorizontalOptions="Start"></Button>

					</Grid>
				</Grid>
			</Grid>
		</StackLayout>
	</ScrollView>
</ContentPage>