App3.core.tshirt/App3.core.tshirt/Views/TransferWarehouse/Result.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.core.tshirt.Views.TransferWarehouse.Result"
			 BackgroundColor="{StaticResource BackgroundPhone}">
	<StackLayout>
		<Grid  BackgroundColor="{StaticResource TextColor}" Margin="0,0.333,0,594.667">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="45" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="45" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="45"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Image WidthRequest="35" Grid.Row="0" Grid.Column="0"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center" Source="Images/warehousetranferItem.png" Margin="5"></Image>
			<Label x:Name="EntTitle" Text="     Tranferencia entre Bodegas" Grid.Row="0" FontSize="14"  Grid.Column="1"  HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" ></Label>
			<Image WidthRequest="35" Grid.Row="0" Grid.Column="2"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center" Source="Images/Menu.png" >
				<Image.GestureRecognizers>
					<TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
				</Image.GestureRecognizers>
			</Image>
			<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0.167" BackgroundColor="{StaticResource BackgroundPhone}" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="80"/>
					<RowDefinition Height="10"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Image Grid.Row="1" Grid.Column="0" Margin="0,20,0,0" 
                        WidthRequest="80" HeightRequest="80" 
                        VerticalOptions="Center" HorizontalOptions="Center" 
                        Source="Images/yes.png" ></Image>
				<Label x:Name="Lblmsg" Margin="0,20,0,0" 
                        Grid.Row="3" Grid.Column="0" 
                        Text="Solicitud creada con Exito" 
                        TextColor="{StaticResource TextColor}" FontAttributes="Bold"
                        VerticalOptions="Center" HorizontalOptions="Center" ></Label>
				<Button x:Name="btnGuardar" Grid.Row="5" Grid.Column="0" 
                        Style="{StaticResource ButtonTShirt}" WidthRequest="250"
                        Clicked="BtnGuardar_OnClicked" HorizontalOptions="CenterAndExpand" ></Button>
			</Grid>
		</Grid>
	</StackLayout>
</ContentPage>