App3.core.tshirt/App3.core.tshirt/Views/TransferWarehouse/Warehouses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:usercontrols="clr-namespace:App3.core.tshirt.Controls"
             x:Class="App3.core.tshirt.Views.TransferWarehouse.Warehouses" 
			 NavigationPage.HasNavigationBar="False">
	<StackLayout>
		<Grid  BackgroundColor="{StaticResource TextColor}" Margin="0,0.333,0,594.667">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="45" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="45" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="45"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Image WidthRequest="35" Grid.Row="0" Grid.Column="0"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center" Source="transferencia.png" ></Image>
			<Label Text="     Tranferencia entre Bodegas" Grid.Row="0" FontSize="Default"  Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" ></Label>
			<Image WidthRequest="35" Grid.Row="0" Grid.Column="2"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center" Source="menuback.png" >
				<Image.GestureRecognizers>
					<TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
				</Image.GestureRecognizers>
			</Image>
			<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Fill" Padding="15,20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Label x:Name="tbOrigin" Grid.Row="0" Grid.Column="0" Text="Almacen" VerticalOptions="Center" HorizontalOptions="Start"  FontAttributes="Bold" TextColor="{StaticResource TextColor}" />
				<usercontrols:BindablePicker x:Name="PickerWarehouseOrigin" Grid.Row="0" Grid.Column="1"
                                                                ItemsSource="{Binding WarehouseCollection}"                         
                                                                SelectedItem="{Binding WarehouseOriginSelect}"
                                                                WidthRequest="150" 
                                                                VerticalOptions="CenterAndExpand" 
                                                                HorizontalOptions="Start" />
				<Label x:Name="tbDestiny" Grid.Row="1" Grid.Column="0" Text="Destino" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" TextColor="{StaticResource TextColor}" />
				<usercontrols:BindablePicker x:Name="PickerWarehouseDestiny" Grid.Row="1" Grid.Column="1"
                                                                ItemsSource="{Binding WarehouseCollection}"                         
                                                                SelectedItem="{Binding WarehouseDestinySelect}"
                                                                WidthRequest="150" 
                                                                VerticalOptions="CenterAndExpand" 
                                                                HorizontalOptions="Start" />

				<Button Text="Agregar" Grid.Row="2" Grid.Column="1"   VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="150" Style="{StaticResource ButtonTShirt}" Command="{Binding Next}" IsVisible="{Binding Visible}"></Button>
			</Grid>



		</Grid>
	</StackLayout>
</ContentPage>