App3.core.tshirt/App3.core.tshirt/Views/Reception/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.core.tshirt.Views.Reception.OrderPage"  
			 xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
             xmlns:usercontrols="clr-namespace:App.Mobile.Droid.Controls;assembly=App.Mobile.Android" 
             BackgroundColor="{StaticResource BackgroundPhone}"
             NavigationPage.HasNavigationBar="False">

	<ScrollView>
		<StackLayout>
			<Grid  BackgroundColor="{StaticResource TextColor}" Margin="0,0.333,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="45" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="65"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="45"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Image WidthRequest="35" Grid.Row="0" Grid.Column="0"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center" Source="recepcion.png" Margin="5"></Image>
				<Label x:Name="EntProveedor" Text="{Binding ProviderName}" Grid.Row="0" FontSize="14"  Grid.Column="1"  HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" ></Label>
				<!--<Image WidthRequest="35" Grid.Row="0" Grid.Column="2"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Start" Source="Images/backward.png" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
                    </Image.GestureRecognizers>
                </Image>-->


				<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="{StaticResource BackgroundPhone}" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="45" />
						<ColumnDefinition Width="45" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="45"/>
						<RowDefinition Height="45"/>
						<RowDefinition Height="45"/>
						<RowDefinition Height="45"/>
					</Grid.RowDefinitions>

					<!--<Label x:Name="tbOc" Grid.Row="0" Grid.Column="0" Text="O/C:" VerticalOptions="Center" HorizontalOptions="End" FontAttributes="Bold" TextColor="{StaticResource TextColor}" />-->


					<!--<usercontrols:BindablePicker x:Name="PickerOrders" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                                                                ItemsSource="{Binding OrdercodesCollection}" 
                                                                SelectedItem="{Binding OrderSelect}"
                                                                WidthRequest="150" 
                                                                VerticalOptions="CenterAndExpand" 
                                                                HorizontalOptions="Start" 
                                                                BackgroundColor="{StaticResource TextColor}" 
                                                                TextColor="White" />-->

					<!--<usercontrols:BindablePicker x:Name="PickerWarehouseInit" Grid.Row="0" Grid.Column="1" 
                                                                     ItemsSource="{Binding WarehouseCollection }" 
                                                                     SelectedItem="{Binding WarehouseSelect, Mode=TwoWay}"
                                                                     WidthRequest="150" 
                                                                     VerticalOptions="CenterAndExpand" 
                                                                     HorizontalOptions="Center" 
                                                                     BackgroundColor="{StaticResource TextColor}" 
                                                                     TextColor="White">
                         <b:Interaction.Behaviors>
                            <b:BehaviorCollection>
                                <b:EventToCommand  EventName="ItemSelected"  Command="{Binding PickerSelect}"/>
                            </b:BehaviorCollection>
                        </b:Interaction.Behaviors>
                    </usercontrols:BindablePicker>-->

					<Image WidthRequest="35" Grid.Row="0" Grid.Column="1"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="End" Source="Images/warehouse.png" ></Image>
					<Picker x:Name="PickerWarehouseInit" Grid.Row="0" Grid.Column="2"
                            ItemsSource="{Binding WarehouseCollection }"
                            SelectedItem="{Binding WarehouseSelect, Mode=TwoWay}" WidthRequest="200" 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="Center" 
                            BackgroundColor="{StaticResource TextColor}" 
                            TextColor="White">
						<b:Interaction.Behaviors>
							<b:BehaviorCollection>
								<b:EventToCommand  EventName="SelectedIndexChanged"  Command="{Binding PickerSelect}"/>
							</b:BehaviorCollection>
						</b:Interaction.Behaviors>
					</Picker>

					<Image WidthRequest="35" Grid.Row="1" Grid.Column="1"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="End" Source="Images/Lote.png" ></Image>
					<Entry x:Name="entLote" Grid.Row="1" Grid.Column="2" Text="{Binding Lote}" Placeholder="Lote" WidthRequest="200" HeightRequest="35" HorizontalOptions="Start"></Entry>

					<Image WidthRequest="35" Grid.Row="2" Grid.Column="1"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="End" Source="Images/barcode.png" ></Image>
					<Entry x:Name="EntBarcode"  Grid.Row="2" Grid.Column="2" Text="{Binding BCode, Mode=TwoWay}" Placeholder="Codigo Producto" WidthRequest="200" HeightRequest="35" HorizontalOptions="Start"   >
						<b:Interaction.Behaviors>
							<b:BehaviorCollection>
								<b:EventToCommand  EventName="Completed"  Command="{Binding SearchProvider}"/>
							</b:BehaviorCollection>
						</b:Interaction.Behaviors>
					</Entry>
					<Image WidthRequest="25" Grid.Row="2" Grid.Column="3"  HeightRequest="25" VerticalOptions="Center" HorizontalOptions="Start" Source="Images/search.png" ></Image>

					<Label x:Name="Lblmsg" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding MessageResult, Mode=TwoWay}" TextColor="{StaticResource NotFound}" HorizontalOptions="CenterAndExpand"></Label>

				</Grid>

				<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="{StaticResource BackgroundPhone}" HorizontalOptions="Fill" VerticalOptions="Center">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<ListView 
                        x:Name="OrderListView"
                        Grid.Row="0" Grid.Column="0"  BackgroundColor="{StaticResource BackgroundPhone}"
                    ItemsSource="{Binding OrderList}"
                    HasUnevenRows="True"  
                     HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="{Binding HeightList}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<Grid Padding="5" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="{StaticResource BackgroundPhone}">
										<Grid.ColumnDefinitions>
											<!--<ColumnDefinition Width="1*" />-->
											<ColumnDefinition Width="2*" />
											<ColumnDefinition Width="5.5*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="0.5*" />
											<!--<ColumnDefinition Width="3*" />-->
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="40"/>
										</Grid.RowDefinitions>

										<usercontrols:BindablePicker x:Name="PickerWarehouse" Grid.Column="0" 
                                                                     ItemsSource="{Binding Path=BindingContext.WarehouseCollection, Source={x:Reference OrderListView} }" 
                                                                     SelectedItem="{Binding OrderValue1}"
                                                                     WidthRequest="150" 
                                                                     VerticalOptions="CenterAndExpand" 
                                                                     HorizontalOptions="Center" 
                                                                     BackgroundColor="{StaticResource TextColor}" 
                                                                     TextColor="White"  />
										<Label Grid.Column="1"
                                            Text="{Binding OrderValue3}" 
                                            VerticalOptions="Center" 
                                            HorizontalOptions="StartAndExpand" 
                                            FontSize="10"
                                            TextColor="Black"/>

										<Label 
                                           Grid.Column="2" 
                                           Text="{Binding Quantity}" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center"
                                           FontSize="10" TextColor="Red" />

										<Label Grid.Column="3" 
                                           Text="{Binding TotalProduct}" 
                                           VerticalOptions="Center" 
                                           FontSize="10"
                                           HorizontalOptions="Center" TextColor="Green"/>

										<Image WidthRequest="25" 
                                               Grid.Column="4"  HeightRequest="25" 
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Center"
                                               Source="{Binding OrderValue2}" ></Image>


									</Grid>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

					<Grid Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Fill" IsVisible="{Binding IsPage}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1.5*" />
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="3*" />
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="1.5*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<Image x:Name="Lblprevpage" WidthRequest="35" Grid.Row="0" Grid.Column="1"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="End" Source="Images/prev.png" IsVisible="{Binding IsVisiblePrevPage}" >
							<Image.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding PrevPage}" />
							</Image.GestureRecognizers>
						</Image>
						<Label x:Name="Lblmsgpage" Grid.Row="0" Grid.Column="2" FontSize="14" FontAttributes="Bold" Text="{Binding MsgPage, Mode=TwoWay}" TextColor="{StaticResource TextColor}" HorizontalOptions="CenterAndExpand"></Label>
						<Image x:Name="Lblnextpage" WidthRequest="35" Grid.Row="0" Grid.Column="3"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Start" Source="Images/next.png" IsVisible="{Binding IsVisibleNextPage}">
							<Image.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding NextPage}" />
							</Image.GestureRecognizers>
						</Image>

					</Grid>

					<Button Text="Guardar" Margin="0,10,0,0" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" WidthRequest="150" Style="{StaticResource ButtonTShirt}" Command="{Binding SaveRecepcion}"></Button>
				</Grid>
			</Grid>
		</StackLayout>
	</ScrollView>

</ContentPage>