App3.core.tshirt/App3.core.tshirt/Views/Reception/ProductDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.core.tshirt.Views.Reception.ProductDetail"
			 xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
			 xmlns:usercontrols="clr-namespace:App3.core.tshirt.Controls"
             BackgroundColor="{StaticResource BackgroundPhone}"
             NavigationPage.HasNavigationBar="False">
	<ScrollView>
		<StackLayout>


			<Grid  BackgroundColor="{StaticResource TextColor}" Margin="0,0.333,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="45" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="65"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="45"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Image WidthRequest="35" Grid.Row="0" Grid.Column="0"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center" Source="recepcionItem.png" Margin="5"></Image>
				<Label x:Name="EntProveedor" Text="{Binding ProviderName}" Grid.Row="0" FontSize="14"  Grid.Column="1"  HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" ></Label>
				<Image WidthRequest="35" Grid.Row="0" Grid.Column="2"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Start" Source="Images/Backward.png" >
					<Image.GestureRecognizers>
						<TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped2"/>
					</Image.GestureRecognizers>
				</Image>


				<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0.167" BackgroundColor="{StaticResource BackgroundPhone}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="45" />
						<ColumnDefinition Width="45" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="45" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="45"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="35"/>
						<RowDefinition Height="35"/>
					</Grid.RowDefinitions>



					<Label x:Name="LblCodeProdcut"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Text="{Binding BCode}" TextColor="{StaticResource TextColor}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="10"></Label>
					<Label x:Name="Lblmsg" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"  Text="{Binding NameProduct}" TextColor="{StaticResource TextColor}" HorizontalOptions="CenterAndExpand" FontSize="10"></Label>


					<ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"   BackgroundColor="{StaticResource BackgroundPhone}"
                    ItemsSource="{Binding Details, Mode=TwoWay}"
                    HasUnevenRows="True"  
                      HorizontalOptions="FillAndExpand" HeightRequest="{Binding HeightList, Mode=TwoWay}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<StackLayout Padding="0,0,0,1">
										<Grid HorizontalOptions="FillAndExpand">
											<Grid.RowDefinitions>
												<RowDefinition Height="40"/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="7.5*" />
												<ColumnDefinition Width="2.5*" />
											</Grid.ColumnDefinitions>


											<!--<Label
                                            Grid.Row="0" Grid.Column="0"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="{Binding OrderCode}"
                                            FontSize="10"
                                            TextColor="{StaticResource TextColor}">
                                            </Label>
                                            <Label
                                            Grid.Row="0" Grid.Column="1"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="{Binding UserCode}"
                                            FontSize="10"
                                            TextColor="Black">
                                            </Label>-->
											<Label 
                                           Grid.Row="0" Grid.Column="0" 
                                            FontSize="12"
                                           Text="{Binding FullDescription}" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" 
                                           TextColor="Black" />
											<Entry 
                                            Grid.Row="0" Grid.Column="1"
                                            WidthRequest="100"
                                            VerticalOptions="Center" 
                                            HorizontalOptions="Center"
                                            Text="{Binding Quantity}"
                                            HorizontalTextAlignment="Center"
                                            FontSize="12"
                                            IsEnabled="False" BackgroundColor="#cccccc"></Entry>

										</Grid>
									</StackLayout>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>

					</ListView>


					<StackLayout Padding="20,0,0,1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"  HorizontalOptions="Center">
						<Grid HorizontalOptions="FillAndExpand">

							<Grid.RowDefinitions>
								<RowDefinition Height="40"/>
								<RowDefinition Height="40"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1.5*" />
								<ColumnDefinition Width="3*" />
								<ColumnDefinition Width="3*" />
								<ColumnDefinition Width="2.5*" />
								<!--<ColumnDefinition Width="45" />-->
							</Grid.ColumnDefinitions>

							<!--<Label Grid.Row="0" Grid.Column="0"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="{Binding OrderCode}"
                                            FontAttributes="Bold"
                                            TextColor="Black">
                            </Label>-->
							<usercontrols:BindablePicker x:Name="PickerOrders" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                                                 WidthRequest="150"
                                                                ItemsSource="{Binding OrdercodesCollection}" 
                                                                SelectedItem="{Binding OrderSelect}"
                                                                VerticalOptions="CenterAndExpand" 
                                                                HorizontalOptions="StartAndExpand" 
                                                                BackgroundColor="{StaticResource TextColor}" 
                                                                TextColor="White" />
							<Label Grid.Row="0" Grid.Column="2"                                       
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            Text="{Binding AddUserCode}"
                                            FontSize="12"
                                            TextColor="Black">
							</Label>
							<!--<Label Grid.Row="0" Grid.Column="2" 
                                            FontSize="12"
                                           Text="" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center" 
                                           TextColor="Black" />-->
							<Entry  x:Name="EntrQuantity" Grid.Row="0" Grid.Column="3"
                                            WidthRequest="100"
                                            VerticalOptions="Center" 
                                            HorizontalOptions="Center"
                                            Text="{Binding AddQuantity}"
                                            HorizontalTextAlignment="Center"
                                            BackgroundColor="#cccccc" Keyboard="Numeric">
								<b:Interaction.Behaviors>
									<b:BehaviorCollection>
										<b:EventToCommand  EventName="Completed"  Command="{Binding QuantityByNumber}"/>
									</b:BehaviorCollection>
								</b:Interaction.Behaviors>
							</Entry>


						</Grid>
					</StackLayout>



					<Label x:Name="LblTotalText" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                                           Text="Cantidad Total" 
                                           TextColor="{StaticResource TextColor}" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="End"
                                           Font="14" FontAttributes="Bold"></Label>

					<Label x:Name="LblTotal" Grid.Row="5" Grid.Column="2" 
                                           Text="{Binding CountProduct}" 
                                           TextColor="{StaticResource TextColor}" 
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start"
                                           Font="18" FontAttributes="Bold"></Label>


					<Button Text="Listo" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4"  VerticalOptions="Center" WidthRequest="250" Style="{StaticResource ButtonTShirt}" Command="{Binding SaveRecepcion}"></Button>
				</Grid>
			</Grid>


		</StackLayout>
	</ScrollView>
</ContentPage>