App3.core.tshirt/App3.core.tshirt/Views/Reception/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.core.tshirt.Views.Reception.Search" 
			 BackgroundColor="{StaticResource BackgroundPhone}"
             NavigationPage.HasNavigationBar="False">

	<StackLayout>

		<Grid  BackgroundColor="{StaticResource TextColor}" Margin="0,0.333,0,594.667">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="45" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="45" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="45"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Image WidthRequest="35" Grid.Row="0" Grid.Column="0"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center" Source="Recepcion.png" ></Image>
			<Label Text="     T-SHIRT Recepción" Grid.Row="0" FontSize="14"  Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" ></Label>
			<Image WidthRequest="35" Grid.Row="0" Grid.Column="2"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center" Source="menuback.png" >
				<Image.GestureRecognizers>
					<TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
				</Image.GestureRecognizers>
			</Image>


			<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="{StaticResource BackgroundPhone}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="45"/>
					<RowDefinition Height="60"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Button x:Name="btnProv" Grid.Row="0" Grid.Column="0" 
                        Style="{StaticResource ButtonProv}" Text="  Proveedor   " 
                        Command="{Binding PressProv}" ></Button>
				<Button x:Name="btnOC" Grid.Row="0" Grid.Column="1" 
                        Style="{StaticResource ButtonOrder}" Text="Orden de Compra"    
                        Command="{Binding PressOC}"></Button>
				<SearchBar x:Name="EntSearch" Margin="0,10,0,0"
                               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="{Binding SearchName}" 
                               TextColor="{StaticResource TextColor}"  
                               SearchCommand="{Binding SearchCommand}" 
                               HorizontalOptions="Fill"                               
                               Placeholder="Busqueda" ></SearchBar>
				<Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Ingrese nombre de proveedor o Nùmero de Orden de Compra para obtener resultado" TextColor="{StaticResource HelpColor}" HorizontalOptions="CenterAndExpand" Margin="20,0,0,0" ></Label>

				<Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding MessageResult}" TextColor="{StaticResource NotFound}" HorizontalOptions="CenterAndExpand" Margin="20,0,0,0" ></Label>

				<Button x:Name="BtnRefresh" Grid.Row="4" Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       Margin="0,0,0,20"
                       VerticalOptions="Center" 
                       Style="{StaticResource ButtonTShirt}" 
                       Text="Actualizar Datos" 
                       Command="{Binding Refresh}" ></Button>


				<StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="{StaticResource BackgroundPhone}" >

					<ListView IsVisible="{Binding HasCoincidence}"
                              BackgroundColor="{StaticResource BackgroundPhone}"
                              ItemsSource="{Binding Providers}"
                              HasUnevenRows="True"  
                              HorizontalOptions="Fill" 
                              ItemSelected="ListView_ItemSelected"
                              VerticalOptions="Center">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<Grid Padding="8" HorizontalOptions="Fill">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"></ColumnDefinition>
											<ColumnDefinition Width="*"></ColumnDefinition>
										</Grid.ColumnDefinitions>
										<Label 
                                        Grid.Column="0" 
                                        VerticalOptions="Center" 
                                        TextColor="Green" 
                                        FontSize="16"
                                        FontFamily="Exo"
                                        Text="{Binding Code}">
										</Label>
										<Label 
                                        Grid.Column="1" 
                                        VerticalOptions="Center" 
                                        TextColor="Green" 
                                        FontSize="14"
                                        FontFamily="Exo"
                                        Text="{Binding Name}">
										</Label>
									</Grid>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackLayout>
			</Grid>

		</Grid>
	</StackLayout>
</ContentPage>