App3.core.tshirt/App3.core.tshirt/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.core.tshirt.App">
	<Application.Resources>
		<ResourceDictionary>
			<!--General Colors-->
			<Color x:Key="BackgroundPhone">#f9f9f9</Color>
			<Color x:Key="TextColor">#009e0f</Color>
			<Color x:Key="HelpColor">#666666</Color>
			<Color x:Key="NotFound">Red</Color>
			<!--General Controls-->
			<Style x:Key="ButtonTShirt" TargetType="Button">
				<Setter Property="BackgroundColor" Value="#009e0f" />
				<Setter Property="HeightRequest" Value="40" />
				<Setter Property="BorderRadius" Value="20" />
				<Setter Property="TextColor" Value="White" />
				<Setter Property="HorizontalOptions" Value="Center" />
			</Style>
			<Style x:Key="ButtonLogin" TargetType="Button">
				<Setter Property="BackgroundColor" Value="#009e0f" />
				<Setter Property="HeightRequest" Value="40" />
				<Setter Property="BorderRadius" Value="20" />
				<Setter Property="TextColor" Value="White" />
				<Setter Property="HorizontalOptions" Value="Center" />
			</Style>
			<Style x:Key="ButtonProcess" TargetType="Button">
				<Setter Property="BackgroundColor" Value="#cccccc" />
				<Setter Property="HeightRequest" Value="40" />
				<Setter Property="BorderRadius" Value="20" />
				<Setter Property="TextColor" Value="White" />
				<Setter Property="HorizontalOptions" Value="Center" />
			</Style>
			<Style x:Key="TitleRecepcion" TargetType ="Label">
				<Setter Property="FontSize" Value="32" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="TextColor" Value="#009e0f" />
				<Setter Property="HorizontalOptions" Value="Center" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>
			<Style x:Key="ButtonProv" TargetType="Button">

				<Style.Triggers>
					<DataTrigger TargetType="Button" Binding="{Binding PressButton, Mode=TwoWay}" Value="PR">
						<Setter Property="BackgroundColor" Value="#009e0f" />
						<Setter Property="BorderColor" Value="Green" />
						<Setter Property="WidthRequest" Value="160"/>
						<Setter Property="HeightRequest" Value="30" />
						<Setter Property="BorderRadius" Value="15" />
						<Setter Property="TextColor" Value="White" />
						<Setter Property="HorizontalOptions" Value="End" />
						<Setter Property="FontSize" Value="14"/>
					</DataTrigger>
					<DataTrigger TargetType="Button" Binding="{Binding PressButton, Mode=TwoWay}" Value="OC">

						<Setter Property="BackgroundColor" Value="White" />
						<Setter Property="BorderColor" Value="Green" />
						<Setter Property="TextColor" Value="Green" />
					</DataTrigger>
				</Style.Triggers>
			</Style>

			<Style x:Key="ButtonOrder" TargetType="Button">
				<Style.Triggers>
					<DataTrigger TargetType="Button" Binding="{Binding PressButton, Mode=TwoWay}"  Value="OC">
						<Setter Property="BackgroundColor" Value="#009e0f" />
						<Setter Property="BorderColor" Value="Green" />
						<Setter Property="TextColor" Value="White" />
					</DataTrigger>
					<DataTrigger TargetType="Button" Binding="{Binding PressButton, Mode=TwoWay}" Value="PR">
						<Setter Property="BackgroundColor" Value="White" />
						<Setter Property="BorderColor" Value="Green" />
						<Setter Property="HeightRequest" Value="30" />
						<Setter Property="BorderRadius" Value="15" />
						<Setter Property="TextColor" Value="Green" />
						<Setter Property="HorizontalOptions" Value="Start" />
						<Setter Property="FontSize" Value="14"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>


		</ResourceDictionary>

	</Application.Resources>
</Application>