App3.core.tshirt/App3.core.tshirt/Views/Output/OutputProducts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.core.tshirt.Views.Output.OutputProducts"
			 xmlns:controls="clr-namespace:App3.core.tshirt.Controls"
             xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
			 BackgroundColor="{StaticResource BackgroundPhone}"  
             x:Name="PageOutputProducts"
             NavigationPage.HasNavigationBar="False">
	<ScrollView>
		<StackLayout>
			<Grid  BackgroundColor="{StaticResource TextColor}" Margin="0,0.333,0,594.667">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="45" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="65" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="45"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Image WidthRequest="35" Grid.Row="0" Grid.Column="0"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center" Source="Images/exitItem.png" Margin="5"></Image>
				<Label Text=" Salida a Producción" Grid.Row="0" FontSize="14"  Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"></Label>
				<Image WidthRequest="35" Grid.Row="0" Grid.Column="2"  HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center" Source="Images/Menu.png" >
					<Image.GestureRecognizers>
						<TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped"/>
					</Image.GestureRecognizers>
				</Image>
				<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0.167" BackgroundColor="{StaticResource BackgroundPhone}"  VerticalOptions="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="45" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="10"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>


					<Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="60" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>

						</Grid.RowDefinitions>
						<Label Grid.Row="0" Grid.Column="0" Text="Pedido" HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource TextColor}" FontAttributes="Bold" FontSize="14"/>
						<Entry x:Name="EntOrder" Grid.Row="0" Grid.Column="1"  HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="200" FontSize="14"  Text="{Binding Order}" >
						</Entry>



						<Label Grid.Row="1" Grid.Column="0" Text="Origen" VerticalOptions="Center" HorizontalOptions="Start"  FontAttributes="Bold" TextColor="{StaticResource TextColor}" FontSize="14"/>
						<controls:BindablePicker x:Name="PickerWarehouseOrigin" Grid.Row="1" Grid.Column="1"
                                                                ItemsSource="{Binding WarehouseCollection}"                         
                                                                SelectedItem="{Binding WarehouseOriginSelect}"
                                                                WidthRequest="200" 
                                                                VerticalOptions="CenterAndExpand" 
                                                                HorizontalOptions="Start"/>

					</Grid>

					<!--<Label Grid.Row="1" Grid.Column="1" Text="Nro Pedido" HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource TextColor}" FontAttributes="Bold" FontSize="14"/>
                    <Entry x:Name="EntOrder" Grid.Row="1" Grid.Column="2"  HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="250" FontSize="14"  Text="{Binding Order}" >
                    </Entry>-->

					<!--<Label Grid.Row="2" Grid.Column="1" Text="Origen" HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource TextColor}" FontAttributes="Bold" FontSize="14"/>
                    <controls:BindablePicker x:Name="PickerWarehouseOrigin" Grid.Row="2" Grid.Column="2"
                                                                ItemsSource="{Binding WarehouseCollection}"                         
                                                                SelectedItem="{Binding WarehouseOriginSelect}"
                                                                WidthRequest="250" 
                                                                VerticalOptions="CenterAndExpand" 
                                                                HorizontalOptions="Start" 
                                                                BackgroundColor="{StaticResource TextColor}" 
                                                                TextColor="White" />-->
					<!--<Label Grid.Row="3" Grid.Column="1" Text="Producto" HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource TextColor}" FontAttributes="Bold" FontSize="14"/>-->
					<Image WidthRequest="35" Grid.Row="3" Grid.Column="1"  HeightRequest="50" VerticalOptions="Center" HorizontalOptions="End" Source="Images/barcode.png" ></Image>
					<Entry x:Name="EntProducto" Grid.Row="3" Grid.Column="2"  Text="{Binding ProductCode}" Placeholder="Codigo Producto" HeightRequest="50" WidthRequest="200" HorizontalOptions="Start"   >
						<b:Interaction.Behaviors>
							<b:BehaviorCollection>
								<b:EventToCommand  EventName="Completed"  Command="{Binding SearchCommand}"/>
							</b:BehaviorCollection>
						</b:Interaction.Behaviors>
					</Entry>
					<Image WidthRequest="25" Grid.Row="3" Grid.Column="2" Margin="200,0,0,0"  HeightRequest="25" VerticalOptions="Center" HorizontalOptions="Start" Source="Images/search.png" >
						<Image.GestureRecognizers>
							<TapGestureRecognizer  
	                Command="{Binding SearchCommand}" />
						</Image.GestureRecognizers>
					</Image>

					<!--<Label Grid.Row="4" Grid.Column="1" Text="Descripción" VerticalOptions="Center" HorizontalOptions="Start"  FontAttributes="Bold" TextColor="{StaticResource TextColor}" FontSize="14"/>
                    <Label Grid.Row="4" Grid.Column="2" Text="{Binding ProductName}" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" />-->

					<Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ProductName}" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" FontSize="12" />

					<!--<Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"  Text="Cantidad" HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource TextColor}" FontSize="14" FontAttributes="Bold"/>
                    <Entry x:Name="EntQuantity" Grid.Row="5" Grid.Column="2"    
                           HorizontalOptions="StartAndExpand" 
                           VerticalOptions="Center" 
                           WidthRequest="100" 
                           FontSize="14" Text="{Binding Quantity}" 
                           Keyboard="Numeric">
                        <b:Interaction.Behaviors>
                            <b:BehaviorCollection>
                                <b:EventToCommand  EventName="Completed"  Command="{Binding ProductCommand}" />
                            </b:BehaviorCollection>
                        </b:Interaction.Behaviors>
                    </Entry>-->

					<Image WidthRequest="35" Grid.Row="5" Grid.Column="1"  HeightRequest="50" VerticalOptions="Center" HorizontalOptions="End" Source="Images/number.png" ></Image>
					<Entry x:Name="EntQuantity" Grid.Row="5" Grid.Column="2"    
                           HorizontalOptions="StartAndExpand" 
                           VerticalOptions="Center" 
                           WidthRequest="50" 
                           FontSize="14" Text="{Binding Quantity}" 
                           Keyboard="Numeric">
						<b:Interaction.Behaviors>
							<b:BehaviorCollection>
								<b:EventToCommand  EventName="Completed"  Command="{Binding ProductCommand}" />
							</b:BehaviorCollection>
						</b:Interaction.Behaviors>
					</Entry>
					<!--<Button Text="Agregar >" Grid.Row="5" Grid.Column="2" Margin="100,0,0,0"  VerticalOptions="Center" WidthRequest="150" Style="{StaticResource ButtonTShirt}" Command="{Binding ProductCommand}"></Button>-->

					<Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="-10,20,0,0"  BackgroundColor="{StaticResource BackgroundPhone}" HorizontalOptions="Center">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<ListView 
                x:Name="ProductListView"
                Grid.Row="0" Grid.Column="0"  
                BackgroundColor="{StaticResource BackgroundPhone}"
                ItemsSource="{Binding OutputProductCollection, Mode=TwoWay}" 
                HasUnevenRows="True"  
                HorizontalOptions="Center" 
                VerticalOptions="Start" 
                SeparatorVisibility="Default"
                HeightRequest="{Binding HeightList}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<Grid Padding="5" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="{StaticResource BackgroundPhone}">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="7.4*" />
												<!--<ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="4.5*" />-->
												<ColumnDefinition Width="1*" />
												<ColumnDefinition Width="0.8*" />
												<ColumnDefinition Width="0.8*" />

											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>

											<Label 
                        Grid.Column="0" 
                        Text="{Binding ConcatTrannsaction}" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        FontSize="10"
                        TextColor="Black"/>

											<!--<Label 
                        Grid.Column="1" 
                        Text="{Binding ProductCode}" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        FontSize="10"
                        TextColor="Black"/>

                                            <Label 
                        Grid.Column="2" 
                        Text="{Binding ProductDescription}" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        FontSize="14"
                        TextColor="Black"/>-->

											<Label
                        Grid.Column="1"
                        VerticalOptions="Center"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding Quantity}"
                        FontSize="14"
                        FontAttributes="Bold"
                        TextColor="{StaticResource TextColor}">
											</Label>

											<Image WidthRequest="25"  Grid.Column="2"  HeightRequest="25" VerticalOptions="Center" HorizontalOptions="Start" Source="Images/delete.png" >
												<Image.GestureRecognizers>
													<TapGestureRecognizer  
                              Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference PageOutputProducts}}"
                              CommandParameter="{Binding .}"/>
												</Image.GestureRecognizers>
											</Image>

											<Image WidthRequest="25"  Grid.Column="3"  HeightRequest="25" VerticalOptions="Center" HorizontalOptions="Start" Source="Images/edit.png" >
												<Image.GestureRecognizers>
													<TapGestureRecognizer  
                              Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference PageOutputProducts}}"
                              CommandParameter="{Binding .}"/>
												</Image.GestureRecognizers>
											</Image>
										</Grid>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>

						<Label x:Name="LblObservation"  Text="Observación" Margin="5,0,0,0" Grid.Row="1" Grid.Column="0"  FontSize="14"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource TextColor}" FontAttributes="Bold" ></Label>

						<StackLayout Margin="40,5,40,10"  Grid.Row="2" Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="FillAndExpand">
							<StackLayout Padding="1,1,2,2">
								<Editor x:Name="edtObservacion" Text="{Binding Observation}"  HeightRequest="120" HorizontalOptions="FillAndExpand" FontSize="12"></Editor>
							</StackLayout>
						</StackLayout>
					</Grid>

					<Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" BackgroundColor="{StaticResource BackgroundPhone}" VerticalOptions="Center" HorizontalOptions="Fill">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="5*" />
							<ColumnDefinition Width="5*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="45"/>
						</Grid.RowDefinitions>

						<Button x:Name="btnGuardar" Grid.Row="0" Grid.Column="0" 
                        Style="{StaticResource ButtonTShirt}" Text="Guardar" WidthRequest="130"
                        Command="{Binding SaveCommand}" HorizontalOptions="End" ></Button>
						<Button x:Name="btnCancelar" Grid.Row="0" Grid.Column="1" 
                        Style="{StaticResource ButtonTShirt}" Text="Cancelar" WidthRequest="130"    
                        Command="{Binding CancelCommand}" HorizontalOptions="Start"></Button>

					</Grid>
				</Grid>
			</Grid>
		</StackLayout>
	</ScrollView>
</ContentPage>